<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-Zf-ArH">
                                <rect key="frame" x="169.66666666666666" y="384.66666666666669" width="54" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-RX-MhH">
                                <rect key="frame" x="105" y="698" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nxv-yQ-vRd"/>
                                    <constraint firstAttribute="height" constant="60" id="RSA-dN-Flt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="reduceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLa-qV-eVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-cr-o8I">
                                <rect key="frame" x="228" y="698" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zmy-3v-DCg"/>
                                    <constraint firstAttribute="height" constant="60" id="qyZ-nu-5lV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="additionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAL-61-iRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-yE-5VW">
                                <rect key="frame" x="330" y="59" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITH-Qc-fgb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-eL-Jua">
                                <rect key="frame" x="16" y="508.33333333333331" width="361" height="128.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTJ-yE-5VW" secondAttribute="trailing" constant="16" id="1v3-V5-kdc"/>
                            <constraint firstItem="WhC-Zf-ArH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Fe-W8-cZJ"/>
                            <constraint firstItem="8yK-eL-Jua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DEN-Eh-QpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8t-RX-MhH" secondAttribute="bottom" constant="60" id="EBb-yz-puT"/>
                            <constraint firstItem="r8t-RX-MhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="G2v-Kt-3r5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGt-cr-o8I" secondAttribute="trailing" constant="105" id="G7S-Ec-DDn"/>
                            <constraint firstItem="fTJ-yE-5VW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ITp-3x-ted"/>
                            <constraint firstItem="WhC-Zf-ArH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hGK-GC-1Ed"/>
                            <constraint firstItem="8yK-eL-Jua" firstAttribute="top" secondItem="WhC-Zf-ArH" secondAttribute="bottom" constant="16" id="jtc-bk-SBa"/>
                            <constraint firstItem="r8t-RX-MhH" firstAttribute="top" secondItem="8yK-eL-Jua" secondAttribute="bottom" constant="61" id="ogX-eR-LDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8yK-eL-Jua" secondAttribute="trailing" constant="16" id="pW4-9N-Efg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGt-cr-o8I" secondAttribute="bottom" constant="60" id="z2Z-Ei-KQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="WhC-Zf-ArH" id="ksp-0n-FHY"/>
                        <outlet property="textView" destination="8yK-eL-Jua" id="FPb-bY-IXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
